# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.


#<src>                                                  <mnt_point>             <type>   <mnt_flags and options>                                                  <fs_mgr_flags> 
system                                                  /system                 ext4     rw                                                                       wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,async_discard
vendor                                                  /vendor                 ext4     rw                                                                       wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                ext4     rw                                                                       wait,logical,first_stage_mount
system_ext                                              /system_ext             ext4     rw                                                                       wait,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/md_udc    /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

/dev/block/platform/bootdevice/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,tran_gc,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fscompress

/dev/block/platform/bootdevice/by-name/misc      /misc     emmc defaults defaults

/dev/block/platform/bootdevice/by-name/boot      /boot     emmc defaults nofail,slotselect

/dev/block/platform/bootdevice/by-name/tranfs /tranfs ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,nofail
