# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount Point            fstype    Device                                                   Flags

## User-Writable
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor

## Sensitif Data (IMEI, SIM, Device Info)
# below four partitions are ext4, but we are using only for backup so emmc
/protect_f                emmc     /dev/block/platform/bootdevice/by-name/protect1
/protect_s                emmc     /dev/block/platform/bootdevice/by-name/protect2
/nvdata                   emmc     /dev/block/platform/bootdevice/by-name/nvdata
/nvcfg                    emmc     /dev/block/platform/bootdevice/by-name/nvcfg
/persist                  emmc     /dev/block/platform/bootdevice/by-name/persist
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram

## Removable
/external_sd              vfat     /dev/block/mmcblk0p1         /dev/block/mmcblk0          flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable                      
/usb-otg                  vfat     /dev/block/sdd1              /dev/block/sdd              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
